.container {
  display: grid;

  margin: 4.063rem 0;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);

  max-width: 47.313rem;

  border-radius: 1.25rem;

  gap: 3rem 2rem;

  img {
    width: 22.625rem;
    height: 14.125rem;

    object-fit: cover;

    filter: grayscale(50%) blur(0.5px);

    border-radius: 0.938rem;
  }

  img:hover {
    filter: none;
  }

  @media (max-width: 600px) {
    
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);

    img {
      width: 40.625rem;
      height: 20rem;
    }
  }
}

.imageContainer {
  position: relative;

  max-width: 22.625rem;
  max-height: 14.125rem;

  @media (max-width: 600px) {
    max-width: 40.625rem;
    max-height: 20rem;
  }
}

.imageDescription {
  position: absolute;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;

  background: linear-gradient(
    0deg,
    rgba(255, 224, 113, 0.88),
    rgba(255, 224, 113, 0.88)
  );
  opacity: 0;
  border-radius: 0.938rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: var(--gray-500);

  span {
    text-align: center;
    font-size: 1.375rem;
    line-height: 2.063rem;
  }

  p {
    max-width: 80%;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.313rem;
  }

  transition: ease 0.2s;

  @media (max-width: 600px) {
    span {
      font-size: 2.375rem;
      line-height: 2.813rem;
    }

    p {
      margin-top: 2rem;
      font-size: 1.875rem;
      line-height: 1.688rem;
    }
  }
}

.imageContainer:hover .imageDescription {
  visibility: visible;
  opacity: 1;
}

.linkIcon {
  width: 26px;
  height: 26px;

  border-radius: 50%;

  background: var(--white);

  margin-top: 1.688rem;

  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    width: 16px;
    height: 16px;
    color: var(--gray-500);
  }
}
